[Project]
name = Plot
description = -

[Plot]
attribute source                 = "examples/shaders/plot.glsl"
uniform sampler2D previous_frame = last_output_of_ex("Plot", GL_NEAREST, GL_CLAMP_TO_EDGE)
uniform ivec2 iresolution        = resolution()
uniform float plot_value_prev    = copy_float("Plot", "plot_value")
uniform float plot_value         = fract(deltatime())
uniform float thickness          = slider_float("thickness", 1.0, 20.0, 1.0)
uniform float scale              = slider_float_log("scale", 0.01, 100.0, 1.0)
uniform int speed                = drag_int("speed", 0.01, 0, 20, 1)
;uniform bool reloaded            = shaq_reloaded_this_frame()

