; This is an example Shaq project file

; Renders the Mandelbrot set
[Mandelbrot]
attribute source                  = "examples/shaders/mandelbrot.glsl"
uniform ivec2 iresolution         = viewport_resolution()
uniform float zoom                = slider_float_log("zoom", 1.0, 1000000.0, 1.0)
uniform int max_iterations        = drag_int("max_n_iterations", 0.5, 1, 1000, 192)
uniform vec2 position             = input_vec2("position", vec2(-0.74364, 0.13182))
uniform bool animate              = checkbox("Animate", FALSE)
uniform float animate_zoom        = min(pow(0.01*slider_float("Animation Speed", 0.01, 10.0, 1.0)*time() + 1.0, 10.0), 1000000.0)

; Applies a 2 to 4 step color gradient on a grayscale image
[Gradient]
attribute source                  = "examples/shaders/gradient.glsl"
uniform ivec2 iresolution         = viewport_resolution()
uniform sampler2D input_texture   = output_of("Mandelbrot")
uniform vec4 gradient_1           = color_picker("gradient #1", rgba(0x1E1E1EFF))
uniform vec4 gradient_2           = color_picker("gradient #2", rgba(0x353A87FF))
uniform vec4 gradient_3           = color_picker("gradient #3", rgba(0xD900FFFF))
uniform vec4 gradient_4           = color_picker("gradient #4", rgba(0xFFFFFFFF))
uniform int n_gradients           = input_int("# of gradients to use", 4)
uniform bool use_gamma            = checkbox("Apply gamma function", TRUE)
uniform float gamma               = slider_float_log("gamma", 0.1, 10.0, PHI)

; Draws a split view of two images
[Split]
attribute source                  = "examples/shaders/split_view.glsl"
uniform ivec2 iresolution         = viewport_resolution()
uniform sampler2D input_texture_1 = output_of("Mandelbrot")
uniform sampler2D input_texture_2 = output_of("Gradient")
uniform vec2 splitter_position    = mouse_drag_position()
uniform float splitter_thickness  = 1.0
uniform vec4 splitter_color       = color_picker("splitter color", rgba(0xA02010FF))
