
; Forest

;[D]
;source = "shaders/dummy.frag"
;uniform sampler2D in0 = output_of("C")
;
;[A]
;source = "shaders/dummy.frag"
;
;[B]
;source = "shaders/dummy.frag"
;uniform sampler2D in0 = output_of("A")
;
;[F]
;source = "shaders/dummy.frag"
;uniform sampler2D in0 = output_of("E")
;
;[E]
;source = "shaders/dummy.frag"
;
;[C]
;source = "shaders/dummy.frag"

; Self-depend

;[A]
;source = "shaders/dummy.frag"
;uniform sampler2D in0 = output_of("A")

; Other

[E]
source = "shaders/dummy.frag"
uniform sampler2D in0 = output_of("C")

[C]
source = "shaders/dummy.frag"
uniform sampler2D in0 = output_of("A")

[F]
source = "shaders/dummy.frag"
uniform sampler2D in0 = output_of("B")
uniform sampler2D in1 = output_of("C")
uniform sampler2D in2 = output_of("D")
uniform sampler2D in3 = output_of("E")

[A]
source = "shaders/dummy.frag"

[B]
source = "shaders/dummy.frag"
uniform sampler2D in0 = output_of("A")

[D]
source = "shaders/dummy.frag"
uniform sampler2D in0 = output_of("A")


