[A]
attribute source          = "examples/shaders/test.glsl"
uniform float time        = time()*slider_float_log("timescale", 0.01, 10.0, 1.0)
uniform ivec2 iresolution = viewport_resolution()
uniform vec4 color        = color_picker("color", rgba(0xC0D0A0FF))
#uniform vec4 color        = vec4(0.5*sin(time()*1.0)+0.5, 0.5*cos(time()*1.0)+0.5, 0.5*sin(time()*1.0)+0.5, 1.0)

[B]
attribute source                  = "examples/shaders/invert.glsl"
uniform sampler2D input_color_tex = output_of("A")
uniform ivec2 iresolution         = ivec2(200, int(slider_float_log("y_scale", 100.0, 4000.0, 200.0)*(1.0/aspect_ratio())))
;uniform ivec2 iresolution         = viewport_resolution()

[C]
attribute source                     = "examples/shaders/split.glsl"
uniform sampler2D input_color_tex_A  = output_of("A")
uniform sampler2D input_color_tex_B  = output_of("B")
;uniform sampler2D input_color_tex_B  = load_image("examples/images/teapot.png")
uniform ivec2 iresolution            = viewport_resolution()
uniform float time                   = time() * input_float("timescale2", 2.0)

