[A]
source                    = examples/shaders/test.glsl
uniform float time        = sin(time())
uniform ivec2 iresolution = iresolution()
#uniform vec4 color        = rgba(0xA0C0D0FF)
uniform vec4 color        = vec4(0.5*sin(time()*1.0)+0.5, 0.5*cos(time()*1.0)+0.5, 0.5*sin(time()*1.0)+0.5, 1.0)

